% get AngleRel2Spot

doTest = true;

nM = max(mouse);
nS = max(sess);

nP = length(x);

headang = nan(nP,1);
spotang = nan(nP,1);
for iM=1:nM
    disp(iM);
    for iS=1:nS
        k = mouse==iM & sess==iS;
        kT = mouseT==iM & sessT==iS;
        
        if sum(k)>0
            
            dx = cat(1,nan,diff(nx(k)));
            dy = cat(1,nan,diff(ny(k)));
            headang(k) = mod(atan2(dx,dy)*180/pi, 360);
            
            xT2 = nanmedian(xT1(kT));
            yT2 = nanmedian(yT1(kT));
            
            spot = mod(atan2(xT2,yT2)*180/pi, 360);
            
            temp = angdiff(headang(k),repmat(spot,size(headang(k))));
            spotang(k) = temp;
            
            
            if doTest
                figure(1); clf;
                plot(x(k),y(k),'k.','markersize',5); hold on;
                plot(xT1(kT),yT1(kT),'r.');
                
                vectorLength = max(.8, norm(nx(k)- ny(k)));
                
                startPoint = 
                
                pause;
                
                
            end
        end
    end
end
