%getTime2Spot
% 2017-07-13 AndyP
% gets time to spot / trail

threshold = 0.25; % cm (max dist to spot to indicate spot is found)
leavethreshold = 2; % cm (max dist from spot to indicate spot is left)
minT = 0.2; % s (minimum time @ spot to consider spot found)
postSmoothing = 1; % s
nSm = ceil(postSmoothing/50);

nM = length(unique(mouse));
nS = max(sess);

t2s = nan(nM,nS);
minD = nan(nM,nS);
dwellT = nan(nM,nS);
for iM=1:nM
    for iS=1:nS
        k0 = mouse==iM & sess==iS;
        
        dnT0 = dnT(k0);
        frame0 = frame(k0);
        
        if sum(k0)>0
            minD(iM,iS) = nanmin(dnT0);
            firstT = find(dnT0<threshold,1,'first');
            if ~isempty(firstT);
                t2s(iM,iS)=frame0(firstT)/50;  % frames -> s
                % find dwell time @ spot
                dnT0temp = dnT0(firstT:end);
                dnT0temp = conv2(dnT0temp,ones(nSm)/nSm,'same');
                frametemp = frame0(firstT:end);
                lastT = find(dnT0temp>leavethreshold,1,'first');
                if isempty(lastT)
                    lastT = length(dnT0temp);
                end
                dwellT(iM,iS)=(frametemp(lastT)-frame0(firstT))/50;
            else
                t2s(iM,iS)=-1;
            end
            
            F = figure(1); clf;
            plot(dnT0); hold on;
            plot(firstT:length(dnT0temp),dnT0temp,'k');
            plot(firstT,dnT0(firstT),'r.','markersize',20);
            plot(lastT+firstT,dnT0temp(lastT),'b.','markersize',20);
            pause;
            
        end
    end
end


disp('Percent of successful trials:');
disp(sum(dwellT(:)>minT & t2s(:)>-1 & ~isnan(t2s(:)))./sum(~isnan(t2s(:))));


