% Wrap_shuffle_spots

nshuf = 1000;
nsess = 915;

nM = max(mouse);
nS = max(sess);

xT = [];
yT = [];

for iM=1:nM
    for iS=1:nS
        
        k = mouse==iM & sess==iS;
        
        if sum(k)>0
            
            kT = mouseT==iM & sessT==iS;
            
            % get all spots
            xT = cat(1,xT,nanmedian(xT1(kT)));
            yT = cat(1,yT,nanmedian(yT1(kT)));
            
        end
    end
    disp(iM);
end

initD = nan(915,1000);
t2s = nan(915,1000);
spotfound = nan(915,1000);
dwellT = nan(915,1000);
quadrant = nan(915,1000);
t2s2 = nan(915,1000);
t2s3 = nan(915,1000);
initO = nan(915,1000);
for ishuf = 1:nshuf
    
    % shuffle spots
    rng('shuffle');
    idx = randperm(length(xT));
    xT2 = xT(idx);
    yT2 = yT(idx);
    iC = 1;
    for iM=1:nM
        for iS=1:nS
            
            k = mouse==iM & sess==iS;
            
            if sum(k)>0
                
                
                nx0 = nx(k);
                ny0 = ny(k);
                
                xT0 = xT(iC);
                yT0 = yT(iC);
                iC = iC+1;
                
                % calculate distance from trail
                dnT0 = sqrt((nx0-xT0).^2+(ny0-yT0).^2);
                
                shufdnT = cat(1,shufdnT,dnT0);
            end
        end
        disp(iM);
    end
    
    [initD0,t2s0,spotfound0,dwellT0,quadrant0,t2s20,t2s30,initO0]=...
        getTime2Spot2(mouse,sess,shufdnT,x,y,nx,ny,frame,xT,yT);
    
    initD(:,ishuf) = initD0(k);
    t2s(:,ishuf) = t2s0(k);
    spotfound(:,ishuf) = spotfound(k); 
    dwellT(:,ishuf) = dwellT(k);
    quadrant(:,ishuf) = 
    t2s2(:,ishuf) = 
    t2s3(:,ishuf) = 
    initO(:,ishuf) = 
    
end
